* {
  margin: 0;
  box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    background: linear-gradient(rgb(209, 201, 201), grey);
}
header{
    padding-top: 10px;
    padding-bottom: 18px;
    display: flex;
    width: 100%;
    margin-top: -10px;
    z-index: 99;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 20px;
  }

.navbar .menu {
    grid-column: 4 / 10;
    display: flex;
    margin-top: 12px;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu li a {
    text-decoration: none;
    position: relative;
    border-radius: 20px;
    margin-right: 3em;
    font-size: 1em;
    color: black;
    font-weight: 600;
    right: -52px;
    padding: 7px 15px;
  }
  .menu li a:hover {
    background-color: grey;
    transition: all 0.5s;
    color: #000;
  }
  
  .menu-bar {
    display: none;
  }

.container{
    text-align: center;
    margin: auto;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -6px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    cursor: pointer;
    border-radius: 50%;
    color: black;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}
.logo {
    width: 164px;
    height: 84px;
    cursor: pointer;
}

.cambio {
  display: flex;
    flex-direction: column;
    gap: 20px;
}

.botom li a {
  font-family: system-ui;
  text-decoration: none;
  margin-right: -90px;
  padding: 10px 16px;
  color: black;
  font-size: 17px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

button .btn-product{
  margin: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #000;
}

button a{
  cursor: pointer;
  color: rgb(181, 66, 66);
  text-decoration: none;
}

.cart{
    width: 39px;
    height: 38px;
    border-radius: 10px;
}
.cart-products{
    position: absolute!important;
    top: 82px;
    z-index: 99;
    border-radius: 20px;
    right: -123px;
    background-color:grey;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;

    min-width: 290px;
}


.cart:hover{
    margin-bottom: 16px;
    transition-duration: 0.5s;
}
/*end header*/
.products{
  display: grid;
  padding: 60px 50px 24px 50px;
  row-gap: 28px;
  height: 80%;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
}

.carts{
    max-width: 250px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #716B6D;
    box-shadow: none;
    height: 100%;
    padding-bottom: 34px;
    margin-bottom: 40px;
}

.carts:hover{
    box-shadow: 20px 6px 40px rgba(0, 0, 0, 0.549);
    transition: all 0.3s;
    width: 30rem;
    margin-top: -3.0rem;
    cursor: pointer;
    z-index: 50;
    transform: rotate(-3deg);
}

.carts img{
    width: 250px;
    height: 150px;
    border-radius: 20px 20px 0px 0px;
}

.carts img:hover{
    box-shadow: none;
    transition: all 0.5s;
}
.carts p{
    font-family: system-ui;
    font-weight: 800;
    padding: 0 20px;
    margin-bottom: 24px;
}
.carts div p{
    position: absolute;
    display: flex;
    border-radius: 10px;
    top: 222px;
    right: 170px;
    background-color: rgb(255, 0, 0);
    color: #fff;

}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    text-decoration: none;
    margin-right: -90px;
    padding: 10px 16px;
    color: black;
    font-size: 17px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.carts a:hover{
    background: rgb(105, 71, 71);
    color: rgb(255, 255, 255);
    border: solid 2px rgb(255, 250, 250);
    transition-duration: .3s;
}

/*float cart*/
.cart-products .item img{
    width: 96px;
    height: 72px;
    border-radius: 10px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px black;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}



  
  /* Seccion del Banner */
  

  .banner .rating {
    grid-column: 3 / 4;
  }
  .banner .rating {
    text-align: center;
  }
  
  .banner .secundary-info {
    grid-column: 8 / 11;
  }
  
  .banner h2 {
    font-size: 3em;
  }
  

  
  /*  Seccion del Footer */
  
  .footer {
    background-color: #343B3C;
    color: #fff;
    padding: 15px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer .menu li {
    margin-top: 20px;
  }
  
  .footer .social-network a {
    font-size: 1.8em;
    color: #000;
    margin: 10px;
  }
  
  .footer .social-network .fab:hover {
    color: grey;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
  

  
    #banner {
      height: 50vh;
      background-position: center;
    }

    .brand img{
        width: 164px;
        cursor: pointer;
    }
  
    .banner .rating h2 {
      font-size: 2em;
    }
  
    .banner .secundary-info {
      display: flex;
    }

    
  
    /* Seccio del Footer */
  
    .footer {
      flex-direction: column-reverse;
    }
  
    .footer .social-network {
      margin: 2em;
    }
    .footer h3 {
      font-weight: lighter;
      margin-top: 1em;
      color: grey;
    }
  }
  